{
  "RecentSetting": {
    "_organizationURL": "https://34smoothstack.crm.dynamics.com",
    "_recentPassword": "yUQsdjg+BEbAvj/jDqtuEg==",
    "WindowsLoginName": "Sarah Albright",
    "RecentUsername": "matthew.albright@34smoothstack.onmicrosoft.com",
    "StoreRecentPassword": true
  },
  "UserSolutionSettings": [
    {
      "_organizationURL": "https://34smoothstack.crm.dynamics.com",
      "_recentPassword": "yUQsdjg+BEbAvj/jDqtuEg==",
      "WindowsLoginName": "Sarah Albright",
      "RecentUsername": "matthew.albright@34smoothstack.onmicrosoft.com",
      "StoreRecentPassword": true
    }
  ]
}